VITE_SUPABASE_PROJECT_ID="povkxjvgvyxsbqsocxqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvdmt4anZndnl4c2Jxc29jeHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDI4ODIsImV4cCI6MjA3NDAxODg4Mn0.xrEurb_v1WUgqwhZUXlRYS-F2C1hlCpsLDlLSrCKIQY"
VITE_SUPABASE_URL="https://povkxjvgvyxsbqsocxqp.supabase.co"
